# AndroidIndicators

./: README-cn.md  README.md  settings.gradle
android-indicator/: build.gradle
android-indicator/src/main/: AndroidManifest.xml
android-indicator/src/main/java/com/haozhang/widgets/: LnkPageIndicator.java  LnkPageIndicators.java  LnkViewPagerIndicator.java  LnkViewPagerIndicatorManager.java  OnPageChangeListener.java  onIndicatorListener.java
android-indicator/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/haozhang/indicator/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/haozhang/indicator/: MainActivity.java  ViewPagerActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_view_pager.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/haozhang/indicator/: ExampleUnitTest.java
