<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.haozhang.indicator.MainActivity">

    <Button
        android:id="@+id/index0"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Index 1" />

    <Button
        android:layout_toRightOf="@id/index0"
        android:id="@+id/index1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Index 2" />

    <Button
        android:layout_toRightOf="@id/index1"
        android:id="@+id/index2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Index 3" />

    <com.haozhang.widgets.LnkPageIndicator xmlns:indicator="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        indicator:indicator_max="3"
        indicator:indicator_spacing="20dp"
        indicator:indicator_width="30dp" />
</RelativeLayout>
