<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.haozhang.indicator.MainActivity">

    <Button
        android:id="@+id/bt0"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="SetIndex0" />

    <Button
        android:layout_toRightOf="@id/bt0"
        android:id="@+id/bt1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="SetIndex1" />
    <Button
        android:layout_toRightOf="@id/bt1"
        android:id="@+id/bt2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="SetIndex2" />

    <com.haozhang.widgets.LnkPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
